{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationsServiceUri": "https://172.166.197.48/",
    "UsersServiceUri": "",
    // Use secret manager to store these locally in usersecrets
    "AuthSettings": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": ""
    },

    "AzureAppConfiguration": {
      "Endpoint": "",
      "IdentityClientID": ""
    }
  }
}