{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationsServiceUri": "https+http://rsp-iras-service",
    // Use secret manager to store these locally in usersecrets
    "AuthSettings": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}