{
  "AllowedHosts": "*",

  "AppSettings": {
    "LoggingInterceptor": {
      "StartLogLevel": "Information", // only Information or Trace are supported
      "FinishLogLevel": "None" // only Information or Trace are supported
    },
    // Use secret manager to store these locally in usersecrets
    "ApplicationsServiceUri": "",
    "UsersServiceUri": "",
    "QuestionSetServiceUri": "",
    "RtsServiceUri": "",
    "AuthSettings": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "AuthCookieTimeout": 900 // 15 minutes, cookie timeout in seconds
    },
    "OneLogin": {
      "Authority": "",
      "PrivateKeyPem": "",
      "ClientId": "",
      "AuthCookieTimeout": 900 // 15 minutes, cookie timeout in seconds
    },
    "SessionTimeout": 900, // 15 minutes, session timeout in seconds
    // Use secret manager to store these locally in usersecrets
    "AzureAppConfiguration": {
      "Endpoint": "",
      "IdentityClientID": ""
    }
  }
}